
블록체인이라는 특수성 때문에 http서버가 백엔드 역할을 함.


1000원을 메모리에 저장함 ->휘발성
그래서 웹소켓을 껐다가 키면 데이터가 날아감.

websocket을 통해서 저장이 됨....

http는 단순 인터페이스 역할이다.
요청만 

block<--데이터 저장소
server.js<--interface block.js와 network.js가 소통할 수 있게 하는 프로그램

웹소켓 안 익숙해서 어려운 것임.
ws.on("message",()=>{

}

)
document.addEventListener("click",()=>{

})

javascript는 싱글스레드이기때문에 콜백함수를 많이 사용한다.

settimeout 이나 setinterval은 task로 빠진다.->axios
콜백을 사용하는 이유> 비동기 함수가 언제 끝나는지 모르기때문에 사용한다. 


>
ws event 
----
open
connection
error
close
message:비동기로 처리가 된다.  



protocol: 문서의 형태 즉, 통신방법

http:
start line
header 

body


ws:websocket
/////
websocket.io
내용을 전달할 때 이벤트 명도 같이 적어서 보낸다. 
/////
